---
apiVersion: v1
kind: Namespace
metadata:
  name: unieai
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: unieai
  namespace: unieai
spec:
  selector:
    matchLabels:
      name: unieai
  template:
    metadata:
      labels:
        name: unieai
    spec:
      containers:
      - name: unieai
        image: unieai/unieai:latest
        ports:
        - name: http
          containerPort: 11434
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: unieai
  namespace: unieai
spec:
  type: ClusterIP
  selector:
    name: unieai
  ports:
  - port: 80
    name: http
    targetPort: http
    protocol: TCP
